16" RAW Indian Wavy
16" RAW Indian Wavy Closure
16" RAW Indian Wavy Frontal
18" RAW Indian Wavy
20" RAW Indian Wavy
20" RAW Indian Wavy Closure
20" RAW Indian Wavy Frontal
22" RAW Indian Wavy
24" RAW Indian Wavy
26" RAW Indian Wavy
27-piece 1
27-piece 2
27 piece 4
27-piece 27
27 piece 39J

Comb Set
Medium Bristle Brush
Afro Picks

Lipstick Set 1
Lipstick Set 2
Lipstick Set 3
Lipstick Set 4
Lipstick Set 5
Lipstick Set 6
Lipstick Set 7
Lipstick Set 8
Lipstick Set 9
Lipstick Set 10
Lipstick Set 11
Lipstick Set 12

Diamond Lashes 2
Diamond Lashes 3
Diamond Lashes 4
Diamond Lashes 8
Diamond Lashes 9
Diamond Lash Glue

Bonnet - Yellow & White
Bonnet - Watermelon & Purple
Bonnet - Black & Wine
DCH Premium Bonnet - Blue & Silver

X-Pressions #1
X-Pressions #2
X-Pressions #4
X-Pressions #27
X-Pressions #30
X-Pressions #99J

Eye Shadow 1
Eye Shadow 2
Eye Shadow 3

Black Hair Glue
Lace Glue Remover
Lace Glue
Diamond Lash Glue


Curl Cream
Foam
Hair Serum
Heat Protectant
Edge Control
Hair Growth Oil
Beard Palm
Beard Oil
Wave Clay
Needle & Thread
Flake Free Gel
Leave-In Conditioner
Conditioner
Shampoo