16" RAW Indian Wavy|16 inches of unprocessed, 100% human hair with a smooth body wave texture.|16 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1| missing.png|missing.png|missing.png|missing.png
16" RAW Indian Wavy Closure|16 inches of unprocessed, 100% human hair with a smooth body wave texture.|16 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
16" RAW Indian Wavy Frontal|16 inches of unprocessed, 100% human hair with a smooth body wave texture.|16 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
18" RAW Indian Wavy|18 inches of unprocessed, 100% human hair with a smooth body wave texture.|16 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
20" RAW Indian Wavy|20 inches of unprocessed, 100% human hair with a smooth body wave texture.|16 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
20" RAW Indian Wavy Closure|20 inches of unprocessed, 100% human hair with a smooth body wave texture.|20 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
20" RAW Indian Wavy Frontal|20 inches of unprocessed, 100% human hair with a smooth body wave texture.|20 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
22" RAW Indian Wavy|22 inches of unprocessed, 100% human hair with a smooth body wave texture.|22 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
24" RAW Indian Wavy|24 inches of unprocessed, 100% human hair with a smooth body wave texture.|24 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
26" RAW Indian Wavy|26 inches of unprocessed, 100% human hair with a smooth body wave texture.|26 inches of unprocessed, 100% human hair with a smooth body wave texture. It hasn't treated with chemicals, heat, or steam. Our Raw hair is the purest and most natural type of hair on the market.|1|missing.png|missing.png|missing.png|missing.png
Needle & Thread|short_description|long description|1| needle_thread.png|needle_thread.png|needle_thread.png|needle_thread.png
27-piece 1|27 pre-cut and curled weave pieces.|Using 27 pre-cut and curled weave pieces, our hair weaving technology allows you to create a variety of hairstyles. Without cutting your natural hair, you can create short, wispy, pixy cut hairstyles.|2|missing.png|missing.png|missing.png|missing.png
27-piece 2|27 pre-cut and curled weave pieces.|Using 27 pre-cut and curled weave pieces, our hair weaving technology allows you to create a variety of hairstyles. Without cutting your natural hair, you can create short, wispy, pixy cut hairstyles.|2|missing.png|missing.png|missing.png|missing.png
27-piece 4|27 pre-cut and curled weave pieces.|Using 27 pre-cut and curled weave pieces, our hair weaving technology allows you to create a variety of hairstyles. Without cutting your natural hair, you can create short, wispy, pixy cut hairstyles.|2|missing.png|missing.png|missing.png|missing.png
27-piece 27|27 pre-cut and curled weave pieces.|Using 27 pre-cut and curled weave pieces, our hair weaving technology allows you to create a variety of hairstyles. Without cutting your natural hair, you can create short, wispy, pixy cut hairstyles.|2|missing.png|missing.png|missing.png|missing.png
27-piece 39J|27 pre-cut and curled weave pieces.|Using 27 pre-cut and curled weave pieces, our hair weaving technology allows you to create a variety of hairstyles. Without cutting your natural hair, you can create short, wispy, pixy cut hairstyles.|2|missing.png|missing.png|missing.png|missing.png
X-Pressions #1|X-Pression Braiding Hair|X-Pression Braiding Hair is a world-renowned classic that allows you to express yourself. X-Pression is noted for its outstanding braiding and styling qualities, making it ideal for any protective hairdo or natural hair look. It's made with the best 100% Kanekalon fibers. Explore unlimited styling possibilities with X-Pression, which is exquisite, traditional, and trendy.|3|braiding_hair-1.png#1|braiding_hair-1.png|braiding_hair-1.png|braiding_hair-1.png
X-Pressions #2|X-Pression Braiding Hair|X-Pression Braiding Hair is a world-renowned classic that allows you to express yourself. X-Pression is noted for its outstanding braiding and styling qualities, making it ideal for any protective hairdo or natural hair look. It's made with the best 100% Kanekalon fibers. Explore unlimited styling possibilities with X-Pression, which is exquisite, traditional, and trendy.|3|braiding_hair-1.png#1|braiding_hair-1.png|braiding_hair-1.png|braiding_hair-1.png
X-Pressions #4|X-Pression Braiding Hair|X-Pression Braiding Hair is a world-renowned classic that allows you to express yourself. X-Pression is noted for its outstanding braiding and styling qualities, making it ideal for any protective hairdo or natural hair look. It's made with the best 100% Kanekalon fibers. Explore unlimited styling possibilities with X-Pression, which is exquisite, traditional, and trendy.|3|braiding_hair-1.png#1|braiding_hair-1.png|braiding_hair-1.png|braiding_hair-1.png
X-Pressions #27|X-Pression Braiding Hair|X-Pression Braiding Hair is a world-renowned classic that allows you to express yourself. X-Pression is noted for its outstanding braiding and styling qualities, making it ideal for any protective hairdo or natural hair look. It's made with the best 100% Kanekalon fibers. Explore unlimited styling possibilities with X-Pression, which is exquisite, traditional, and trendy.|3|braiding_hair-1.png#1|braiding_hair-1.png|braiding_hair-1.png|braiding_hair-1.png
X-Pressions #30|X-Pression Braiding Hair|X-Pression Braiding Hair is a world-renowned classic that allows you to express yourself. X-Pression is noted for its outstanding braiding and styling qualities, making it ideal for any protective hairdo or natural hair look. It's made with the best 100% Kanekalon fibers. Explore unlimited styling possibilities with X-Pression, which is exquisite, traditional, and trendy.|3|braiding_hair-1.png#1|braiding_hair-1.png|braiding_hair-1.png|braiding_hair-1.png
X-Pressions #99J|X-Pression Braiding Hair|X-Pression Braiding Hair is a world-renowned classic that allows you to express yourself. X-Pression is noted for its outstanding braiding and styling qualities, making it ideal for any protective hairdo or natural hair look. It's made with the best 100% Kanekalon fibers. Explore unlimited styling possibilities with X-Pression, which is exquisite, traditional, and trendy.|3|braiding_hair-1.png#1|braiding_hair-1.png|braiding_hair-1.png|braiding_hair-1.png
Medium Bristle Brush|The bristles of our medium brushes are made entirely of boar and have a lot of uses.|The bristles of our medium brushes are made entirely of boar and have a lot of uses. Our medium brushes are also gentler on the hair and scalp, allowing you to brush for longer lengths of time without causing damage to your hair or wave pattern.|4|missing.png|missing.png|missing.png|missing.png
Afro Picks|Our AfroPick are more than simply tools; they signify togetherness and strength throughout Black culture.|Our AfroPick are more than simply tools; they signify togetherness and strength throughout Black culture. They are suitable for curly, textured hair. Use yours on the fly for touch-ups, detangling, and volume boosts.|4|afro_pick.png|afro_pick.png|afro_pick.png|afro_pick.png
Lipstick Set 1|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 2|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 3|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 4|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 5|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 6|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 7|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 8|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 9|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 10|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 11|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Lipstick Set 12|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood|Discover our Lipstick Kit, where you can create a spectacular lip look for every occasion and mood! In our long-lasting and moisturizing kit, you'll get two of your favorite colours.|5|missing.png|missing.png|missing.png|missing.png
Diamond Lashes 2|ultra-lightweight lashes with a luxurious feel|Beauty Begins with Faux Mink Diamond Lashes. Our lashes are ultra-lightweight with a luxurious feel. To create an effortlessly gorgeous look, use ultra-soft, fantastically thick lashes.|6|eyelashes.png|eyelashes.png|eyelashes.png|eyelashes.png
Diamond Lashes 3|ultra-lightweight lashes with a luxurious feel|Beauty Begins with Faux Mink Diamond Lashes. Our lashes are ultra-lightweight with a luxurious feel. To create an effortlessly gorgeous look, use ultra-soft, fantastically thick lashes.|6|eyelashes.png|eyelashes.png|eyelashes.png|eyelashes.png
Diamond Lashes 4|ultra-lightweight lashes with a luxurious feel|Beauty Begins with Faux Mink Diamond Lashes. Our lashes are ultra-lightweight with a luxurious feel. To create an effortlessly gorgeous look, use ultra-soft, fantastically thick lashes.|6|eyelashes.png|eyelashes.png|eyelashes.png|eyelashes.png
Diamond Lashes 8|ultra-lightweight lashes with a luxurious feel|Beauty Begins with Faux Mink Diamond Lashes. Our lashes are ultra-lightweight with a luxurious feel. To create an effortlessly gorgeous look, use ultra-soft, fantastically thick lashes.|6|eyelashes.png|eyelashes.png|eyelashes.png|eyelashes.png
Diamond Lashes 9|ultra-lightweight lashes with a luxurious feel|Beauty Begins wuxurious feel. To create an effortlessly gorgeous look, use ultra-soft, fantastically thick lashes.|6|eyelashes.png|eyelashes.png|eyelashes.png|eyelashes.png
Diamond Lash Glue|Our lash adhesive comes in its own distinctive bottle with a brush|For quick and precise application, our lash adhesive comes in its own distinctive bottle with a brush. This composition is LATEX-FREE and WATERPROOF, making it ideal for latex allergy sufferers and contact lens wearers.|6|eyelash_glue.png|eyelash_glue.png|eyelash_glue.png|eyelash_glue.png
Durag - Yellow & White|Our new satin hair bonnet is large enough to hold your entire head of hair.|EXTREMELY EXTREMELY LARGE. Our new satin hair bonnet is large enough to hold your entire head of hair. Women with long natural hair, locs, braids, curly hair, or frizzy hair will know this item was made for them. Especially for black ladies who are constantly dealing with hair issues.|7|durag-3.png|durag-3.png|durag-3.png|durag-3.png
Durag - Watermelon & Purple|Our new satin hair bonnet is large enough to hold your entire head of hair.|EXTREMELY EXTREMELY LARGE. Our new satin hair bonnet is large enough to hold your entire head of hair. Women with long natural hair, locs, braids, curly hair, or frizzy hair will know this item was made for them. Especially for black ladies who are constantly dealing with hair issues.|7|durag-1.png|durag-1.png|durag-1.png|durag-1.png
Durag - Black & Wine|Our new satin hair bonnet is large enough to hold your entire head of hair.|EXTREMELY EXTREMELY LARGE. Our new satin hair bonnet is large enough to hold your entire head of hair. Women with long natural hair, locs, braids, curly hair, or frizzy hair will know this item was made for them. Especially for black ladies who are constantly dealing with hair issues.|7|durag-2.png|durag-2.png|durag-2.png|durag-2.png
DCH Premium Bonnet - Blue & Silver|Our new satin hair bonnet is large enough to hold your entire head of hair.|EXTREMELY EXTREMELY LARGE. Our new satin hair bonnet is large enough to hold your entire head of hair. Women with long natural hair, locs, braids, curly hair, or frizzy hair will know this item was made for them. Especially for black ladies who are constantly dealing with hair issues.|7|bonnet.png|bonnet.png|bonnet.png|bonnet.png
Eye Shadow 1|9 high-performance eyeshadows in a rainbow of tone-inspired colours in a pro-level palette.|9 high-performance eyeshadows in a rainbow of tone-inspired colours in a pro-level palette. Each set includes a selection of velvety-rich, complementary hues in enthralling finishes ranging from mattes to satins to shimmers and metallics. With all the options, you can take this palette from day to night in a flash.|8|missing.png|missing.png|missing.png|missing.png
Eye Shadow 2|9 high-performance eyeshadows in a rainbow of tone-inspired colours in a pro-level palette.|9 high-performance eyeshadows in a rainbow of tone-inspired colours in a pro-level palette. Each set includes a selection of velvety-rich, complementary hues in enthralling finishes ranging from mattes to satins to shimmers and metallics. With all the options, you can take this palette from day to night in a flash.|8|missing.png|missing.png|missing.png|missing.png
Eye Shadow 3|9 high-performance eyeshadows in a rainbow of tone-inspired colours in a pro-level palette.|9 high-performance eyeshadows in a rainbow of tone-inspired colours in a pro-level palette. Each set includes a selection of velvety-rich, complementary hues in enthralling finishes ranging from mattes to satins to shimmers and metallics. With all the options, you can take this palette from day to night in a flash.|8|missing.png|missing.png|missing.png|missing.png
Black Hair Glue|Permanent Method of Attaching Hair Extensions|Permanent Method of Attaching Hair Extensions;Anti-Fungus Hair Extension Bonding Glue;Contains Natural Rubber Latex;Size: 30ml;Colour: Black Salon Pro Anti Fungus Hair Wig Extensions Bonding Glue, Black 30 ml 30 Milliliters Hair Bonding Glue black 30 ml 30 Milliliters Hair Bonding Glue black 30 ml 30 Milliliters Hair Bonding Glue black 30 ml|9|hair_glue.png|hair_glue.png|hair_glue.png|hair_glue.png
Lace Glue Remover|Lace Glue Remover (for use exclusively on the scalp) There are no harsh solvents in this recipe.|Lace Glue Remover (for use exclusively on the scalp) There are no harsh solvents in this recipe. No harmful fumes or dyes Natural Organic Fragrance Reduces Time to Clean Up the CoPolymer Skin Conditioners Made with 100% Organic Ingredients Antifungal Skin-friendly Lace Units are fantastic. Biodegradable Do a patch test on your scalp first. Check the colorfastness of your hair.|9|missing.png|missing.png|missing.png|missing.png
Lace Glue|Bonding glue for lace.|Hair Weaving Weft Extensions with xOZ Black Perfect Hold Hair Bonding Glue.|9|lace_glue-1.png|lace_glue-1.png|lace_glue-1.png|lace_glue-1.png
Lace Glue 2|Bonding glue for lace.|Hair Weaving Weft Extensions with xOZ Black Perfect Hold Hair Bonding Glue.|9|lace_glue-2.png|lace_glue-2.png|lace_glue-2.png|lace_glue-2.png
Beard Balm|Beard Balm instantly conditions, encourages a soft, thick growing beard.|With Biotin Liposomes and White Willow Bark, our newly reformulated Conditioning Beard Balm instantly conditions, encourages a soft, thick growing beard, and hydrates and maintains the skin beneath the beard. For beards that are dry or coarse.|10|beard_balm.png|beard_balm.png|beard_balm.png|beard_balm.png
Beard Oil|With a nice strong aroma, our Beard Oil conditions and hydrates your beard.|With a nice strong aroma, our Beard Oil conditions and hydrates your beard. Keeps your beard hydrated and velvety smooth. Soften and hydrate your skin while removing the irritation. With our Sandalwood Beard Oil, you can get the perfect sheen while still smelling amazing.|10|beard_oil.png|beard_oil.png|beard_oil.png|beard_oil.png
Leave-In Conditioner|This lightweight, tried-and-true leave-in conditioner hydrates curls, waves, and weavesCurl definition and frizz control in a quick and easy at-home product, 33oz (1L).|This lightweight, tried-and-true leave-in conditioner hydrates curls, waves, and weaves. This is the curl-defining formula that was created for us, and when we say "us," we mean a lot of people... You can have frizz and unmanageable curls even if you're not mixed, right?|11|missing.png|missing.png|missing.png|missing.png
Conditioner|This ultra-luxurious conditioner for thick hair detangles, strengthens, and adds shine while fighting frizz and hydrating dry, coarse hair.|This ultra-luxurious conditioner for thick hair detangles, strengthens, and adds shine while fighting frizz and hydrating dry, coarse hair.|11|conditioner.png|conditioner.png|conditioner.pngitioner|conditioner.png
Shampoo|Free of sulfates and parabens, vegan, and cruelty-free. |Free of sulfates and parabens, vegan, and cruelty-free. Silicone-free, dye-free, and fragrance-free formulations are also available, depending on your preferences.Individually developed to provide everything your hair requires to look and feel its best.|11|shampoo.png|shampoo.png|shampoo.png|shampoo.png
Hair Growth Oil|Our hair groeth oils are derived from plants using distillation or evaporation techniques.|Our hair groeth oils are derived from plants using distillation or evaporation techniques. Essential oils are known for their fragrant effects, but they also have powerful chemical properties that can be beneficial to one's health. Because of their efficiency and low danger of adverse effects, our oils have long been utilized in alternative, Eastern, and homeopathic medicine. One advantage of our oils is that they can help with hair health. Oils can help with everything from hair growth to providing strength and shine.|11|hair_growth_oil.png|hair_growth_oil.png|hair_growth_oil.png|hair_growth_oil.png
Edge Control|Our edge control aids in the maintenance of hydrated, soft, and manageable hair.|Our edge control aids in the maintenance of hydrated, soft, and manageable hair. When styling face-framing frizzies, apply dry, not wet, to keep hair sleek.|11|edge_control.png|edge_control.png|edge_control.png|edge_control.png
Heat Protectant|Protects hair from heat during restyling and is 97 percent naturally derived*. |Protects hair from heat during restyling and is 97 percent naturally derived*. Adds softness and sheen to dry hair in an instant. The tranquil shampureTM aroma is infused into the hair.|11|missing.png|missing.png|missing.png|missing.png
Hair Serum|That's why the most effective strategy to promote long-term hair health is to take a comprehensive, 360-degree approach to hair care.|Hair thinning or fallout can be caused by a variety of factors (stress, lack of sleep, vitamin deficiencies, hormonal changes, increased DHT and miRNA22 levels, impaired microcirculation and poor scalp health). It's usually a combination of two or more of these problems. That's why the most effective strategy to promote long-term hair health is to take a comprehensive, 360-degree approach to hair care.|11|hair_serum|hair_serum|hair_serum|hair_serum
Foam|On fine to medium hair, our product adds weightless body and volume.|On fine to medium hair, our product adds weightless body and volume. Without the use of hydrocarbon propellants, air-infused technology turns a liquid into a foam.|11|hair_foam.png|hair_foam.png|hair_foam.png|hair_foam.png
Curl Cream|This cream defines your natural texture—from waves to curls and coils—while keeping strands nourished and frizz-free when used as a styler or for touch-ups.|This cream defines your natural texture—from waves to curls and coils—while keeping strands nourished and frizz-free when used as a styler or for touch-ups.|11|curl_cream.png|curl_cream.png|curl_cream.png|curl_cream.png
Wave Clay|Acne, facials, clay baths, and a variety of other uses are all possible with this product.|Calcium in its purest form Bentonite Clay is a type of clay that is used to make You can reap all of the benefits of a spa-quality face mask without ever having to visit one. Acne, facials, clay baths, and a variety of other uses are all possible with this product. Because of its capacity to remove impurities and grime from the pores, Bentonite Clay is one of the most common items used by wavers for the “CLAY N LAY” procedure, especially during the WOLFING stage.|10|missing.png|missing.png|missing.png|missing.png
Flake Free Gel|Our Flake Free Gel delivers long-lasting hold without harming or drying hair or edges.|Our Flake Free Gel delivers long-lasting hold without harming or drying hair or edges. The gel texture has built-in glide to effortlessly disperse through the hair and is infused with Sea Moss, Aloe Vera, and Chia Seeds to nurture and reinforce curls.|11|missing.png|missing.png|missing.png|missing.png